m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V0UT^N?M^:Z`SXPGGhV4cG0
04 10 4 work full_adder fast 0
=1-f0795965b348-5a18f66b-18a-ae0
o-quiet -auto_acc_if_foreign -work aaabbb
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vadd_sub
VgNk4_;6l6fE:[>j`PjeD>2
r1
31
I1ZS1`n`fUF53V3mMcZ[aa2
R1
w1511586520
8C:/modeltech64_10.1c/examples/add_sub.v
FC:/modeltech64_10.1c/examples/add_sub.v
L0 1
Z2 OL;L;10.1c;51
Z3 o-work aaabbb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s90 -reportprogress|300|-work|aaabbb|-vopt|C:/modeltech64_10.1c/examples/add_sub.v|
!s100 H7[6<5Z<OQ;49_IaZ[?<]1
!s108 1511586523.506000
!s107 C:/modeltech64_10.1c/examples/add_sub.v|
!i10b 1
vfull_adder
V][6=kek0PT@IVjUldKbWC0
r1
!s85 0
31
I8>hY8Y[lAo<5LGnJ:HZai0
R1
w1511586185
8C:/modeltech64_10.1c/examples/full_adder.v
FC:/modeltech64_10.1c/examples/full_adder.v
L0 1
R2
R3
!s100 L3aGGS5CQL9l]8?WXjCOG0
!s90 -reportprogress|300|-work|aaabbb|-vopt|C:/modeltech64_10.1c/examples/full_adder.v|
!i10b 1
!s108 1511586523.554000
!s107 C:/modeltech64_10.1c/examples/full_adder.v|
